<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>XBOT in Reefscape</title>
    <link rel="stylesheet" href="../styles/styles.css" />
  </head>
  <body>
    <main>
      <section id="hero">
      <img src="" id="wave-graphic"/>
          <!--<div class="links">
            <button class="button-enabled">VISION</button>
            <button class="button-disabled">PROGRAMMING</button>
            <button class="button-disabled">ELECTRICAL</button>
            <button class="button-disabled">MECHANICAL</button>
            <button class="button-disabled">CAD</button>
          </div>-->
      </section>
      <section class="content">
        <section class="project">
          <div class="project-header">
            <h2 class="project-title">PROBABILITY MAP</h2>
            <div class="project-navbar">
              <button class="project-nav">PROJECT OVERVIEW</button>
              <button class="project-nav">ENGINEERING PROCESS</button>
              <div class="technical-overview-wrapper">
                <button class="project-nav">TECHNICAL OVERVIEW</button>
                <button class="on-the-surface">ON THE SURFACE</button>
                <p>|</p>
                <button class="in-depth">IN DEPTH</button>
              </div>
            </div>
          </div>
          <div class="project-content">
            <h3 class="project-content-item-title">Our Problem</h3>
            <p class="project-content-item-paragraph">
              In the chaotic environments of FRC competitions, it’s hard to
              accurately measure where things are on the field. There’s
              uncertainty in the data we get from every camera and sensor.
            </p>
            <a href="" onClick=></a>
          </div>
        </section>
      </section>
    </main>
  </body>
  <script src="../scripts/script.js"></script>
</html>
